{
  "name": "Onavi-Webapp",
  "short_name": "Onavi",
  "start_url": "",
  "display": "standalone",
  "description": "Onavi Seismic sensor Frontend",
  "lang": " en",
  "dir": "auto",
  "theme_color": "#0d6efd",
  "background_color": "#212529",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}